<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>naf-token-generator</groupId>
  <artifactId>naf-token-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
	</repositories>
  
	<dependencies>
	    <dependency>
	      <groupId>org.restlet.jee</groupId>
	      <artifactId>org.restlet</artifactId>
	      <version>2.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.restlet.jee</groupId>
	      <artifactId>org.restlet.ext.slf4j</artifactId>
	      <version>2.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.restlet.jee</groupId>
	      <artifactId>org.restlet.ext.jsslutils</artifactId>
	      <version>2.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.restlet.jse</groupId>
	      <artifactId>org.restlet.ext.jetty</artifactId>
	      <version>2.3.0</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>1.46</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20090211</version>
	    </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.8.4</version>
		</dependency>		
	</dependencies>
	 
</project>